PORT = 3010
MONGODB_CONNECT_URL = mongodb://localhost:27017/feed_server
ALI_OSS_ACCESS_KEY_ID = LTAI5tShpdAjvURFUw4PYua5
ALI_OSS_ACCESS_KEY_SECRET = 8t9aMXtkAG8Uipkzk4PJh4PklsilyR
ALI_OSS_ROLE_ARN = acs:ram::1550752493022299:role/feed
ALI_OSS_BUCKET = feed13
APP_ID = wx018777d6ba43e091
APP_SECRET = 74ac0a8bb50661da56185cc21735fe7f
REDIRECT_URI = http://192.168.209.130:8000/login